REACT_APP_API_URL=https://mi-api-atempo.onrender.com
REACT_APP_SUPABASE_URL=https://bjstsqvzzczjiahlxffp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqc3RzcXZ6emN6amlhaGx4ZmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTM0NDksImV4cCI6MjA4NDQyOTQ0OX0.ff8m_1L4ZrMDJo0MIhjE39veY7lNs2vHIU52KEBjr7o